{
  "name": "elisebay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsgo && vite build",
    "preview": "vite preview",
    "lint": "oxlint --fix --type-aware",
    "format": "prettier --list-different --write ."
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-beta.4",
    "@tailwindcss/vite": "^4.1.16",
    "@typescript/native-preview": "^7.0.0-dev.20251023.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@prettier/plugin-oxc": "^0.0.4",
    "@tsconfig/vite-react": "^7.0.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-oxc": "^0.4.2",
    "lefthook": "^2.0.0",
    "oxlint": "^1.24.0",
    "oxlint-tsgolint": "^0.2.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.16",
    "vite": "npm:rolldown-vite@latest"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
